<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Order</title>
    <style>
        /* Style the header */
        header {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the day and meal text */
        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px;
        }
        hr {
            border: 1px solid rgba(0, 0, 0, 0.17);
            outline-width: medium;
            width: calc(40%);
            margin: 15px 0;

        }
    </style>
</head>
<body>
<header>Your Order</header>
<div>
    <p>Monday: <span id="mon">mondayMeal</span></p>
    <hr>
    <p>Tuesday: <span id="tue">tuesdayMeal</span></p>
    <hr>
    <p>Wednesday: <span id="wed">wednesdayMeal</span></p>
    <hr>
    <p>Thursday: <span id="thu">thursdayMeal</span></p>
    <hr>
    <p>Friday: <span id="fri">fridayMeal</span></p>
    <hr>
</div>
</body>
</html>
